<!DOCTYPE html>
<html>
<head>
	<title>El Maguey</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	* {
		box-sizing: border-box;
		
	}
	.header {
		height: 25vh;
	}
	.title img {
		margin-top: -10vh;
		margin-bottom: -7.5vh;
		height: 30vh;
	}
	.logo img {
		height: 10vh;
	}

	.navbar {
		transition: 0.3s;
		text-align: center;
		overflow: hidden;
		color: tan;
		padding: 0px 0px;
		margin-bottom: 20px;
	}
	
	.navbar a {
		display: block;
		display: inline-block;
		background-color: black;
		color: tan;
		padding: 15px 20px;
		text-decoration: none;
		align-content: center;
	}
	.navbar a:hover {
		background-image: url(images/background.jpg);
		color: black;
	}
	.row1 {
        margin: 10vh 0vh;
		margin-left: 23.5vw;
		height: 75vh;
		width: 50vw;
		background-image: url(images/inside.png);
		background-position: center;
        background-size: cover;
		background-color: rgba(255, 0, 0, 1);
	}
    .fajitas {
        height: 100vh;
        width: 35vw;
        margin-left: 5vw; 
        float: left;
    }
    .prices {
        height: 100vh;
        width: 30vw;
        margin-right: 5vw;
        float: ;
        
    }
	.prices:after {
    	content: "";
    	display: table;
    	clear: both;
	}
	.row3{
		height: 99vh;
		margin: 0 -1vw;
		width: 98vw;
		
		text-align: center;
		vertical-align: middle;
		color: tan;
		background-color: black;
	}

	body {
		font-family: arial, helvetica, sans-serif;
		background-image: url(images/background.jpg);
	}
</style>
</head>

	
<body>

<center>
<div class="header">
<div class="title">
	

	<img src="images/logo2.png">
</div>
<div class="logo">
	<img src="images/logo.png">
</div>
</div>
</center>
<div class="navbar">
	<a class="active" href="elmaguey.html">HOME</a>
	<a href="menu.html">MENU</a>
	<a href="javascript:void(0)">DRINKS</a>
	<a href="javascript:void(0)">ABOUT</a>
	<a href="javascript:void(0)">CONTACT</a>
</div>

	<h1 style="text-align: center; margin-top: 10vh">Fajitas</h1>
<div class="row2">
	<div class="row1" style="background-image: url(images/fajitas.jpg)">

	</div>
</div>


<div class="prices">
    
    </div>

	
	<br>
    
<div class="row3">	
	<br>
	<h1>Contact</h1>
	<h2>Call Us</h2>
	<h3>660.582.1104</h3>
	
	<h2>Address</h2>
	<p>964 South Main Street <br> Maryville, MO 64468</p>
	
	<h2>Hours</h2>
	<p>Monday: 11:00 AM - 10:00 PM</p>
	<p>Tuesday: 11:00 AM - 10:00 PM</p>
	<p>Wednesday: 11:00 AM - 10:00 PM</p>
	<p>Thursday: 11:00 AM - 10:00 PM</p>
	<p>Friday: 11:00 AM - 10:30 PM</p>
	<p>Saturday: 11:00 AM - 10:30 PM</p>
	<p>Sunday: 11:00 AM - 10:00 PM</p>
	
	

	
</div>
	

</body>
</html>