<!DOCTYPE html>
<html>
<head>
<style>
	html {
		font-family:mono;
		background-color: darkgray;
		padding: 0;
	}
	body {
		
	}
	.header {
		margin-top: -20vh;
		
		margin-left: 25vw;
		height: 30vh;
		width: 50vw;
		
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		color: white;
		background-color: dimgrey;
		text-align: center;
	}
	.header h1 {
		padding-top: 20vh;
		font-size: 5vh;
		overflow: hidden;
	}

	.content {
		margin: 0px -30px;
		padding: 100px;
		height: 100vh;
		text-align: center;
	}
	
</style>
</head>
<body>
	<div class="header">
		<h1>Jeremiah's Portfolio</h1>

	</div>
	<div class="content">
	
		<h2>El Maguey Maryville</h2>
		<p>
			<a href="https://pxlkng.github.io/elmaguey.html">HERE</a>
			   
		</p>
		
	
	</div>
</body>
</html>
